<!DOCTYPE html>
<html>
<head>
  <title>Process Completion Page</title>
  <link rel="shortcut icon" type="image/jpg" href="PNGPP.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000c2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .circle {
      display: inline-block;
      width: 150px;
      height: 150px;
      background-color: #4CAF50;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 81px;
    }

    .tick {
      color: white;
      font-size: 36px;
    }

    h1 {
      color: #4CAF50;
      font-size: 28px;
      margin: 20px 0;
    }

    h4 {
      color: #4CAF50;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle">
      <div class="tick">&#10003;</div>
    </div>
    <h1>DONE !</h1>
    <h4>Process will complete in 10 to 15 days</h4>
  </div>
</body>
</html>
